FIREBASE_API_KEY=AIzaSyCZduDRlL16BjzBEaxCqvnJlE0oIk-OlQY
FIREBASE_AUTH_DOMAIN=project-moneca.firebaseapp.com
FIREBASE_PROJECT_ID=project-moneca
FIREBASE_STORAGE_BUCKET=project-moneca.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=1:431559302603:web:b196ddc8c38d6c05a0aa4e
FIREBASE_MEASUREMENT_ID=G-792YVZ1XRS